# squares-api-exercise

./: README.md  SquaresAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/DB/CoordinatesDB/: CoordinatesDBContext.cs  Point.cs
Data/DTOs/: PointDTO.cs
Data/Migrations/: 20240523163313_InitialCreate.Designer.cs  20240523163313_InitialCreate.cs  CoordinatesDBContextModelSnapshot.cs
Data/Models/Shape/Square/: Square.cs
Repository/: Repository.csproj
Repository/Repositories/Coordinates/: CoordinatesRepository.cs  ICoordinatesRepository.cs
Services/: Services.csproj
Services/PointsService/: IPointsService.cs  PointsService.cs
Services/SquareService/: ISquareService.cs  SquareService.cs
SquareAPI.Services.Tests.Unit/: SquareAPI.Services.Tests.Unit.csproj
SquareAPI.Services.Tests.Unit/Middleware/: CustomWebApplicationFactory.cs  PointsController.cs  RequestTimeoutMiddlewareTests.cs
SquareAPI.Services.Tests.Unit/PointsService/: PointsServiceTests.cs
SquareAPI.Services.Tests.Unit/SquareService/: SquareServiceTests.cs
SquaresAPI/: Dockerfile  Program.cs  SquaresAPI.csproj  appsettings.json
SquaresAPI/Controllers/: PointsController.cs  SquareController.cs  WeatherForecastController.cs
SquaresAPI/Middleware/: RequestTimeoutMiddleware.cs
SquaresAPI/Properties/: launchSettings.json
